# gocd-build-notifications

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/vijayakumar/gocd/buildnotification/: Configuration.java  Constants.java  GoNotificationMessage.java  HttpClient.java  PluginRequest.java  RequestExecutor.java  WebhookPlugin.java
src/main/java/com/vijayakumar/gocd/buildnotification/executors/: GetPluginConfigurationExecutor.java  GetViewRequestExecutor.java  NotificationInterestedInExecutor.java  ValidateConfigurationExecutor.java  WebhookRequestExecutor.java
src/main/java/com/vijayakumar/gocd/buildnotification/jsonapi/: BuildCause.java  History.java  HttpConnectionUtil.java  Job.java  Material.java  MaterialRevision.java  Modification.java  Pipeline.java  Server.java  ServerFactory.java  Stage.java
src/main/java/com/vijayakumar/gocd/buildnotification/tls/: AnyHostnameVerifier.java  CompleteTrustManager.java  TrustAllHttpsEndpoints.java
src/main/resources/: plugin-settings.template.html
src/test/java/com/vijayakumar/buildnotification/: ConfigurationTest.java  HttpClientTest.java
src/test/java/com/vijayakumar/buildnotification/executors/: GetPluginConfigurationExecutorTest.java  GetViewRequestExecutorTest.java  NotificationInterestedInExecutorTest.java  ValidateConfigurationExecutorTest.java  WebhookRequestExecutorTest.java
src/test/resources/: notification.properties
